N8N_ENCRYPTION_KEY=<something secure>
N8N_HOSTNAME=some.hostname.com
POSTGRES_USER=root
POSTGRES_PASSWORD=<strong password>
POSTGRES_DB=n8n
# this will be mapped to .n8n-files in the container for local file acces by n8n
SHARED_DATA_PATH=./shared
